{
  "name": "Noni — Reservas y Gestión",
  "short_name": "Noni",
  "description": "Recibí reservas online y gestioná tu agenda, equipo y clientes desde el celular.",
  "id": "/",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E9EEF4",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda de hoy",
      "short_name": "Agenda",
      "url": "/admin",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}
